TILEMAP
36 16							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/sonictiles.png 					-- Tilesheet
8 12 							-- Number of tiles in tilesheet
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!+,!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!fe!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!b_+,!!!!!!!!!!!!!!!!!!
fZe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
b[_+ZZZZZZZZZZZZZZZe!!!!!!!!!!!!!!!!
b[_+ZZZZZZZZ#ZZZZZZe!!!!!!!!!!!!!!!!
b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fZe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!b_+ZZe!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!fe!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

