TILEMAP
36 16							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/sonictiles.png 					-- Tilesheet
8 12 							-- Number of tiles in tilesheet
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!fZe!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!b[_!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!b[_!!!!!!!!
!!!!!!!!!!!!fZZe!!!!!!!!!b[_!!!!!!!!
!!!!!!!!!!!!b[[_!!fZZZZZeb[_!!!!!!!!
+,fZe+#Z,!!!b[[_!!!![[[[_b[_!!!!!!!!
+,b[_+Z#,!!!fZZe!!!!ZZZZeb[_!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!b[_!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!fZe!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!fZe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

