TILEMAP
36 16							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/sonictiles.png 					-- Tilesheet
8 12 							-- Number of tiles in tilesheet
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
fZe!!!!!!!!!!!!!fZZe!!!!!!!!!!!!!!!!
b[_!!!!!!!!!fZZeb[[_!!!!!!!!!!!!!!!!
b[_+#######,b[[_b[[_!!!!!!!!!!!!!!!!
b[_+#######,b[[_b[[_!!!!!!!!!!!!!!!!
b[_!!!!!!!!!fZZeb[[_!!!!!!!!!!!!!!!!
fZe!!!!!!!!!!!!!fZZe!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

