TILEMAP
36 16							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/sonictiles.png 					-- Tilesheet
8 12 							-- Number of tiles in tilesheet
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!+ZZZZZZZZZZe!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!_!!!!!!!!!!!!!
f##########e+#,f######_!!!!!!!!!!!!!
b[[[[[[[[[[_!!!b[[[[[[_!!!!!!!!!!!!!
f##########e!!!f#######!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!+,b_!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!fe!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

