TILEMAP
36 16							-- Size of tile map in tiles
32 32 							-- Tile size & block size
images/sonictiles.png 					-- Tilesheet
8 12 							-- Number of tiles in tilesheet
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!fZe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!fZZZe!!fZZZZZe!!!!!!!!!!!!!
+,b[_+##,b[[[_+,b[[[[[_!!!!!!!!!!!!!
+,b[_+##,b[[[_+,fZZZZZe!!!!!!!!!!!!!
!!b[_!!!!fZZZe!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_+Z,!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!b[_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!fZe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

